{
  "name": "DeadSignal.Tests.PlayMode",
  "rootNamespace": "DeadSignal.Tests",
  "references": [
    "DeadSignal.Runtime",
    "Unity.InputSystem",
    "Unity.ugui"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
