{
  "name": "DeadSignal.Tests.EditMode",
  "rootNamespace": "DeadSignal.Tests",
  "references": [
    "DeadSignal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
